server.port=8777

# config db
spring.datasource.url=jdbc:mysql://localhost:3306/db_books?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gibb

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
